/* You can add global styles to this file, and also import other style files */

@import "@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.success-snackbar {
  background-color: #4caf50 !important;
  color: white !important;
}

.error-snackbar {
  background-color: #f44336 !important;
  color: white !important;
}

.dialog-h1 {
  font-size: 20px;
  font-weight: 600;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
}

.mat-mdc-form-field {
  padding: 5px 0;
  width: 100%;
}

.mat-mdc-form-field-bottom-align {
  display: none;
}

.progress {
  .progress-content {
    position: fixed;
    padding: 20px;
    border: 1px solid black;

    .progress-container {
      border-radius: 8px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 20px;
      align-items: start;
      justify-items: start;

      .hall-box {
        background-color: #b6d3b5;
        box-shadow: rgba(88, 102, 126, 0.08) 0 4px 24px, rgba(88, 102, 126, 0.12) 0 1px 2px;
        padding: 10px;

        span {
          display: flex;
          align-items: center;

          h2, h4 {
            margin: unset;
          }
        }

        .mat-elevation-z8 {
          background-color: #ddd2d2;
        }
      }

      .progress-card {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
      }

      .slot-machine-by-brand {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
        width: 100%;
      }

      .slot-machine-quantity {
        grid-column: 1 / span 2;
        grid-row: 2;
        justify-self: start;
        text-align: left;
        font-size: 1.2rem;
        padding: 5px;
        box-shadow: rgba(88, 102, 126, 0.08) 0 4px 24px, rgba(88, 102, 126, 0.12) 0 1px 2px;

        h3 {
          margin: 0;

          span {
            font-weight: 400;
            color: green;
          }
        }
      }
    }

  }

}

//** filter section **//

.filter-section {
  display: flex;
  gap: 25px;
  padding-bottom: 20px;

  .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    button {
      height: 100%;
      width: 100%;
      background-color: rgba(87, 91, 87, 0.75);
    }
  }

  .filter-input {
    padding: unset;
    width: 270px !important;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);

    .mat-mdc-text-field-wrapper {
      width: 270px !important;
    }
  }
}


.progress-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0 25px;
  margin-bottom: 10px;

}

svg.progress-bar {
  width: 300px;
  height: 150px;
  border-bottom: 2px solid black;

}

path {
  fill: none;
  stroke-width: 5;
}

.background {
  stroke: #e0e0e0;
  stroke-width: 5;
  fill: none;
}

.foreground {
  stroke: green;
  stroke-width: 5;
  fill: none;
}


//** table styles **//
.list {
  padding: 50px 0;
  background-color: #ddd2d2;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 700px;
    gap: 20px;
    padding: 0 50px;

    .table-container {
      overflow: auto;
      padding: 10px;
      border: 1px solid black;

      .table-header {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .table-header-item {
          display: flex;
          align-items: center;
          gap: 5px;

          h1 {
            margin: unset;
          }

          button {
            background-color: rgba(87, 91, 87, 0.75);
          }
        }
      }
    }
  }
}

.hall-box {

  background-color: #b6d3b5;
  box-shadow: rgba(88, 102, 126, 0.08) 0 4px 24px, rgba(88, 102, 126, 0.12) 0 1px 2px;
  padding: 10px;
  margin-bottom: 25px;

  h2 {
    margin: unset;
  }

  .table-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .table {
      width: 350px;

      mat-card {
        padding: 10px;
        height: 100%;

        mat-card-header {
          padding: unset;

          .mat-mdc-card-header-text {
            width: 100%;
          }

          mat-card-subtitle {
            .status-section {
              display: flex;
              align-items: center;
              gap: 10px;

              h4 {
                margin: unset;
              }
            }
          }
        }

        mat-card-content {
          padding: unset;
        }

        .chips-card {
          width: 100%;
          height: auto;
          margin: 5px 0;
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
      }
    }


  }
}

.result_section {
  display: flex;
  flex-direction: column;

  .result {
    display: flex;
    align-items: center;

    h5 {
      margin: unset;
      display: flex;
      align-items: center;
      gap: 10px;

    }

    h3 {
      margin: unset;
    }

    h4 {
      margin: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h2 {
      margin: unset;
    }
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

//** input styles **//

mat-form-field {
  width: 200px !important;
}


//** transaction content **//

.transaction-page {
  height: calc(100vh - 65px);
  background-color: #ddd2d2;

  .transaction-content {
    display: inline-block;
    padding: 20px;

    .transaction-form {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background-color: #b6d3b5;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      width: 100%;
      -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .transaction-table {
    height: calc(100vh - 275px);
    padding: 20px;
    margin: 0 20px;
    background-color: #b6d3b5;
  }
}


//** color **//

.green {
  color: green;
}

.red {
  color: red;
}
